FROM ubuntu:18.04 AS netcomp_client

# copy the python script
COPY memcached_stress.py /opt/memcached_stress.py

RUN apt-get update -y && apt-get upgrade -y

# Run the python script
RUN apt-get install -y python3 python3-pip && pip3 install --no-cache-dir numpy


# Default command
# RUN python3 /opt/client.py \
#   --num-keys 50000 \
#   --num-ops  500000 \
#   --threads  8 \
#   --alpha    1.2 \
#   --get-ratio 0.8 \
#   --value-size 256 \
#   --warm-up
CMD ["python3", "/opt/memcached_stress.py", "--num-keys", "5000", "--num-ops", "50000", "--threads", "2", "--alpha", "1.2", "--get-ratio", "0.8", "--value-size", "256", "--warm-up"]
